# imn-backgammon-play-computer-impl

./: LICENSE.txt  pom.xml
src/main/java/net/ichmags/backgammon/game/impl/: ComputerPlayer.java  Moves.java  package-info.java
src/main/java/net/ichmags/backgammon/strategy/: BoardGenerator.java  BoardMovesCombination.java  StrategyManager.java  package-info.java
src/main/java/net/ichmags/backgammon/strategy/impl/: RandomRatingStrategy.java  package-info.java
src/test/java/net/ichmags/backgammon/game/impl/: ComputerPlayerTest.java
src/test/java/net/ichmags/backgammon/strategy/: BoardGeneratorTest.java
src/test/resources/: logback-test.xml
